<!DOCTYPE html>
<title>JavaScript Tutorials</title>
<link rel="stylesheet" href="http://yui.yahooapis.com/combo?3.3.0/build/cssfonts/fonts-min.css&3.3.0/build/cssreset/reset-min.css&3.3.0/build/cssgrids/grids-min.css&3.3.0/build/cssbase/base-min.css">
<style>
html {
    background: #eee;
}
body { 
    font-family: "Lucida Grande","Lucida Sans Unicode",Lucida,Arial,Helvetica,sans-serif;
}
div.main {
    margin: auto;
    max-width: 37em;
}
</style>


<div class="main">
<h1>JavaScript Tutorials</h1>

<p>Someday, a real JS tutorial will live here. For now, here's a list of modern JavaScript tutorials, suitable for people who are learning their first programming language.</p>

<dl>
    <dt><a href="http://javascript.info">The JavaScript Tutorial</a> by Ilya Kantor</dt>
    <dd><p>The best JavaScript tutorial I know of. The early sections are pitched at non-programmers, while the later sections will take you through some fairly advanced topics. Modern, well-organized and comprehensive.</p></dd>
    <dt><a href="http://eloquentjavascript.net">Eloquent JavaScript</a> by Marijn Haverbeke</dt>
    <dd><p>The companion website to Haverbeke's book of the same title. Another excellent resource, beautifully written. If you're new to programming, this book <em>might</em> work for you &mdash; it starts off at the right level, but then dives into some advanced topics a little sooner than might be comfortable.</p></dd>
</dl>


<h2>Submission Guidelines</h2>

<p>If you have a tutorial to suggest, please <a href="http://www.goer.org/About/#contact">contact me</a>. Any suggestion must A) at least be on par with the resources listed above and B) at least make some attempt to target non-programmers in the introductory lessons. There are many sites that meet A) but not B), or vice versa.</p>
    
<p>Here's what will instantly disqualify a site:</p>

<ul>
    <li>Showing how to use <code>&lt;!-- //--&gt;</code> comments to hide JavaScript within <code>&lt;script&gt;</code> elements.</li>
    <li>Providing a first example that uses <code>alert()</code> or <code>document.write()</code>.</li>
    <li>Attaching events using the <code>onclick</code> or related HTML attributes.</li>
    <li>Covering the page with ads, branding, and other extraneous crap to the point where it's impossible to focus on the actual text.</li>
</ul>

<p>In other words, a late 1990s tutorial that has been sitting around collecting ad revenue for the last fifteen years will not make the cut. <a href="http://www.goer.org/Journal/2011/08/search_engines_and_js_tutorials_still_appalling.html">Even if it ranks well on Google</a>. Sorry.</p>
</div>